<!DOCTYPE html>
<html lang="en" ng-app="GroceryApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <title>Assessment 2 - Grocery Management</title>
</head>
<body>
    <div class="container">
            <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <a class="navbar-brand" href="/">Grocery Management</a>
                      </div>
                      
                    </div>
            </nav>
    
        <div ui-view></div>
    
        </div>

    <script src="/libs/angular/angular.js"></script>
    <script src="/libs/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/app/app.js"></script>
</body>
</html>